{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "atg",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"/* Abhi-Atg */",
			"#define ll long long",
			"#define mod 1000000007",
			"\n",
			"int main(){\n"
			"	ios_base::sync_with_stdio(false);cin.tie(nullptr);",
			"	#ifndef ONLINE_JUDGE",
			"		freopen(\"input.txt\", \"r\", stdin);",
			"		freopen(\"output.txt\", \"w\", stdout);",
			"	#endif\n",
			"	ll t=1;",
			"	cin >> t;",
			"	while(t--){",
			"\n",
			"	}\n"
			"\treturn 0;"
			"}",
		],
		"description": "Log output to console"
	}
}