{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "dsu",
		"body": [
			"int N = 200005;",
			"vector<int> vec(N, -1);",
			"vector<int> sz(N, 1);",
			"void init(int N){",
			"	for(int i=0;i<N;i++){",
			"		vec[i]=i;",
			"		sz[i]=1;",
			"	}",
			"}",
			"int find(int a){return (vec[a] == a ? a : vec[a] = find(vec[a]));}",
			"bool merge(int a, int b){",
			"	int x = find(a);",
			"	int y = find(b);",
			"	if (x == y)return true;",
			"	if (sz[x] > sz[y])swap(x,y);",
			"	sz[x]+=sz[y];",
			"	vec[y] = x;",
			"	return false;",
			"}",
		],
		"description": "Log output to console"
	}
}