{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "fenwick2d",
		"body": [
			"class ftree{",
			"	vector<vector<int>> v;",
			"	public:",
			"	ftree(int n,int m){",
			"		v=vector<vector<int>> (n+1,vector<int> (m+1));",
			"	}",
			"	void update(int x,int y, int val, int n,int m){",
			"		for(int i=x;i<=n;i+=(i&-i)){",
			"			for(int j=y;j<=m;j+=(j&-j)){",
			"				v[i][j]+=val;",
			"			}",
			"		}",
			"	} ",
			"	int getsum(int x,int y){",
			"		int sum=0;",
			"		for(int i=x;i>0;i-=(i&-i)){",
			"			for(int j=y;j>0;j-=(j&-j)){",
			"				sum+=v[i][j];",
			"			}",
			"		}",
			"		return sum;",
			"	}",
			"};",
		],
		"description": "Log output to console"
	}
}