{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "ncr",
		"body": [
			"ll power(ll b, ll p){",
			"	ll ans = 1,res = b;",
			"	while(p){",
			"		if(p&1)ans=(ans*res)%INDIA;",
			"		res=(res*res)%INDIA;",
			"		p=(p>>1);",
			"	}",
			"	return ans;",
			"}",
			"ll N = 300005;",
			"vector<ll> fact(N, 0), i_fact(N, 0);",
			"void prefact(){",
			"	fact[0] = 1;",
			"	for (ll i = 1; i < N - 1; i++){",
			"		fact[i] = (fact[i - 1] * i) % INDIA;",
			"	}",
			"	i_fact[N - 2] = power(fact[N - 2], INDIA - 2);",
			"	for (ll i = N - 2; i >= 1; i--){",
			"		i_fact[i - 1] = (i_fact[i] * i) % INDIA;",
			"	}",
			"}",
			"ll ncr(ll a, ll b){",
			"	if (b < 0 || b > a){return 0;}",
			"	return (fact[a] * ((i_fact[a - b] * i_fact[b]) % INDIA)) % INDIA;",
			"}",
		],
		"description": "Log output to console"
	}
}